<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueFalseStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="247" verticalCompressionResistancePriority="752" text="What language(s) can iOS apps be developed in?What language(s) can iOS apps be developed in?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="60" y="50" width="480" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KMh-0w-QOX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Xt8-cR-bHe"/>
                                    <constraint firstAttribute="height" constant="50" id="elJ-Ve-Uay"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="glK-RD-Bsd"/>
                                    <constraint firstAttribute="height" constant="50" id="gmK-5c-kji"/>
                                    <constraint firstAttribute="height" constant="50" id="va2-Kh-mIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KMh-0w-QOX"/>
                                        <exclude reference="Xt8-cR-bHe"/>
                                        <exclude reference="elJ-Ve-Uay"/>
                                        <exclude reference="glK-RD-Bsd"/>
                                        <exclude reference="gmK-5c-kji"/>
                                        <exclude reference="va2-Kh-mIP"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                <rect key="frame" x="45" y="174" width="510" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GlN-2d-pAv"/>
                                    <constraint firstAttribute="height" constant="50" id="T5s-a6-gLd"/>
                                    <constraint firstAttribute="height" constant="50" id="WMH-gx-eEH"/>
                                    <constraint firstAttribute="height" constant="50" id="dqG-c6-r0G"/>
                                    <constraint firstAttribute="height" constant="50" id="uVw-SY-WF6"/>
                                    <constraint firstAttribute="height" constant="50" id="vQi-Qx-i33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T5s-a6-gLd"/>
                                        <exclude reference="WMH-gx-eEH"/>
                                        <exclude reference="dqG-c6-r0G"/>
                                        <exclude reference="uVw-SY-WF6"/>
                                        <exclude reference="vQi-Qx-i33"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHS-se-fli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                <rect key="frame" x="45" y="255" width="510" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4dT-Tg-Fcr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BRV-lO-4jY"/>
                                    <constraint firstAttribute="height" constant="50" id="MPI-pm-MGC"/>
                                    <constraint firstAttribute="height" constant="50" id="fId-c8-td8"/>
                                    <constraint firstAttribute="height" constant="50" id="iUU-KY-1oC"/>
                                    <constraint firstAttribute="width" constant="300" id="kX1-bL-3zc"/>
                                    <constraint firstAttribute="height" constant="50" id="tlz-EA-prb"/>
                                    <constraint firstAttribute="height" constant="50" id="wqg-7m-tWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button2"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4dT-Tg-Fcr"/>
                                        <exclude reference="BRV-lO-4jY"/>
                                        <exclude reference="fId-c8-td8"/>
                                        <exclude reference="iUU-KY-1oC"/>
                                        <exclude reference="kX1-bL-3zc"/>
                                        <exclude reference="tlz-EA-prb"/>
                                        <exclude reference="wqg-7m-tWt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfk-Z2-crr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-6k-OW5">
                                <rect key="frame" x="45" y="335" width="510" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bne-pr-hEW"/>
                                    <constraint firstAttribute="height" constant="50" id="F3J-lJ-n8N"/>
                                    <constraint firstAttribute="height" constant="50" id="Wfa-g1-5LT"/>
                                    <constraint firstAttribute="height" constant="50" id="st2-CO-c21"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bne-pr-hEW"/>
                                        <exclude reference="F3J-lJ-n8N"/>
                                        <exclude reference="Wfa-g1-5LT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMV-h5-ljU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sk-Df-PJm">
                                <rect key="frame" x="45" y="415" width="510" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cgp-qp-5gj"/>
                                    <constraint firstAttribute="height" constant="50" id="Dmm-wL-pbB"/>
                                    <constraint firstAttribute="width" constant="300" id="IyJ-J5-zeB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ji5-Ed-WVz"/>
                                    <constraint firstAttribute="height" constant="50" id="KU7-aD-5NS"/>
                                    <constraint firstAttribute="height" constant="50" id="QuI-RR-1QM"/>
                                    <constraint firstAttribute="height" constant="50" id="UDC-DT-9oh"/>
                                    <constraint firstAttribute="width" constant="300" id="bCI-pl-lzM"/>
                                    <constraint firstAttribute="height" constant="50" id="q6v-vv-B9I"/>
                                    <constraint firstAttribute="height" constant="50" id="vE8-Pg-AeG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button4"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cgp-qp-5gj"/>
                                        <exclude reference="Dmm-wL-pbB"/>
                                        <exclude reference="IyJ-J5-zeB"/>
                                        <exclude reference="Ji5-Ed-WVz"/>
                                        <exclude reference="QuI-RR-1QM"/>
                                        <exclude reference="UDC-DT-9oh"/>
                                        <exclude reference="bCI-pl-lzM"/>
                                        <exclude reference="q6v-vv-B9I"/>
                                        <exclude reference="vE8-Pg-AeG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxS-OW-gmQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct or no." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib6-9X-BJH">
                                <rect key="frame" x="45" y="126" width="510" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQJ-qp-RUK">
                                <rect key="frame" x="45" y="97" width="510" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="45" y="415" width="510" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.34164990870509276" blue="0.12059255329648642" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m9u-zT-eBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AS4-HX-g9f" secondAttribute="trailing" constant="25" id="3oN-dd-D8Q"/>
                            <constraint firstItem="1sk-Df-PJm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57v-Ku-obB"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="ib6-9X-BJH" secondAttribute="bottom" constant="28" id="5B5-hf-Wxb"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="ib6-9X-BJH" secondAttribute="bottom" constant="27" id="APA-Ap-J4b"/>
                            <constraint firstItem="ldA-6k-OW5" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="30" id="BJA-j5-2Dd"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="1sk-Df-PJm" secondAttribute="bottom" constant="42" id="Dtu-uQ-iEt"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZw-PK-8wl"/>
                            <constraint firstItem="1sk-Df-PJm" firstAttribute="top" secondItem="ldA-6k-OW5" secondAttribute="bottom" constant="30" id="FTE-WY-3p0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldA-6k-OW5" secondAttribute="trailing" constant="25" id="Fyc-c9-QjD"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="GBe-a0-Buo"/>
                            <constraint firstItem="ib6-9X-BJH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GYx-Hh-VIF"/>
                            <constraint firstItem="1sk-Df-PJm" firstAttribute="top" secondItem="ldA-6k-OW5" secondAttribute="bottom" constant="30" id="HFu-wc-bP5"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="IPe-HK-48p"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IhT-3M-gmG"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="1sk-Df-PJm" secondAttribute="leading" id="IlZ-Rb-mxz"/>
                            <constraint firstItem="ib6-9X-BJH" firstAttribute="top" secondItem="nQJ-qp-RUK" secondAttribute="bottom" constant="8" id="L1t-bS-DHO"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="NcV-XP-NuX"/>
                            <constraint firstItem="1sk-Df-PJm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="O1x-JO-8oZ"/>
                            <constraint firstItem="ib6-9X-BJH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="SjW-q0-ioL"/>
                            <constraint firstItem="ldA-6k-OW5" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="30" id="VTQ-RI-RKd"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="31" id="WQA-95-CXM"/>
                            <constraint firstItem="ib6-9X-BJH" firstAttribute="top" secondItem="nQJ-qp-RUK" secondAttribute="bottom" constant="8" id="YUn-yc-qpv"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="ZkW-zJ-n2m"/>
                            <constraint firstItem="ldA-6k-OW5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aAO-Ss-QBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3V-ih-1Ky" secondAttribute="trailing" constant="40" id="aiW-eY-zNv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQJ-qp-RUK" secondAttribute="trailing" constant="25" id="dYi-o7-EsT"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="trailing" secondItem="1sk-Df-PJm" secondAttribute="trailing" id="dgz-qS-ABm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ib6-9X-BJH" secondAttribute="trailing" constant="25" id="eNp-g1-fZj"/>
                            <constraint firstItem="nQJ-qp-RUK" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="8" id="gaf-F9-9p5"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="31" id="h45-ay-OSr"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="top" secondItem="1sk-Df-PJm" secondAttribute="bottom" constant="-50" id="iRL-zi-OLM"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0t-P2-f0U"/>
                            <constraint firstItem="nQJ-qp-RUK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYa-cT-ygq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1sk-Df-PJm" secondAttribute="trailing" constant="25" id="s4V-gQ-WxK"/>
                            <constraint firstItem="nQJ-qp-RUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="si8-Qu-ehZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J1V-MS-ECi" secondAttribute="trailing" constant="25" id="tUO-Pd-uP6"/>
                            <constraint firstItem="ldA-6k-OW5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="vsQ-7L-JPD"/>
                            <constraint firstItem="nQJ-qp-RUK" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="8" id="xvu-da-Xii"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5B5-hf-Wxb"/>
                                <exclude reference="Dtu-uQ-iEt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button1" destination="J1V-MS-ECi" id="ugF-Kt-gH4"/>
                        <outlet property="button2" destination="AS4-HX-g9f" id="5vu-lM-1pm"/>
                        <outlet property="button3" destination="ldA-6k-OW5" id="knf-dL-7YP"/>
                        <outlet property="button4" destination="1sk-Df-PJm" id="y35-ni-rgw"/>
                        <outlet property="checkLabel" destination="ib6-9X-BJH" id="1he-ZO-mLz"/>
                        <outlet property="countingLabel" destination="nQJ-qp-RUK" id="zdr-7x-YW9"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="1209"/>
        </scene>
    </scenes>
</document>
